{
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "craftcms/aws-s3": "^2.2.1",
        "craftcms/cms": "5.2.*",
        "craftcms/ckeditor": "^4.0.6",
        "mmikkel/cp-clearcache": "^2.0.1",
        "mmikkel/cp-field-inspect": "^2.0.1",
        "nystudio107/craft-retour": "^5.0.0",
        "nystudio107/craft-seomatic": "^5.0.3",
        "nystudio107/craft-vite": "^5.0.0",
        "spatie/craft-ray": "^2.1.1",
        "verbb/navigation": "^3.0.1",
        "verbb/hyper": "^2.0.1",
        "vlucas/phpdotenv": "^5.6.0"
    },
    "require-dev": {
        "nystudio107/craft-autocomplete": "^1.12.1",
        "yiisoft/yii2-shell": "^2.0.5"
    },
    "scripts": {
        "craft-update": [
            "@pre-craft-update",
            "@post-craft-update"
        ],
        "pre-craft-update": [],
        "post-craft-update": [
            "@php craft install/check && php craft up --interactive=0 || exit 0",
            "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
            "@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php craft setup/welcome"
        ],
        "pre-update-cmd": "@pre-craft-update",
        "pre-install-cmd": "@pre-craft-update",
        "post-update-cmd": "@post-craft-update",
        "post-install-cmd": "@post-craft-update"
    }
}
