{
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true
  },
  "require": {
    "craftcms/aws-s3": "^2.0",
    "craftcms/cms": "4.2.*",
    "craftcms/redactor": "^3.0",
    "mmikkel/cp-clearcache": "^1.2",
    "mmikkel/cp-field-inspect": "^1.4",
    "nystudio107/craft-cookies": "^4.0",
    "nystudio107/craft-retour": "^4.0",
    "nystudio107/craft-seomatic": "^4.0",
    "nystudio107/craft-vite": "^4.0",
    "sebastianlenz/linkfield": "^2.1",
    "spatie/craft-ray": "^2.0",
    "spicyweb/craft-neo": "^3.3",
    "spicyweb/craft-quick-field": "^2.0",
    "verbb/navigation": "^2.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "require-dev": {
    "nystudio107/craft-autocomplete": "^1.10",
    "yiisoft/yii2-shell": "^2.0"
  },
  "scripts": {
    "craft-update": [
      "@pre-craft-update",
      "@post-craft-update"
    ],
    "pre-craft-update": [],
    "post-craft-update": [
      "@php craft install/check && php craft up --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
      "@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "pre-update-cmd": "@pre-craft-update",
    "pre-install-cmd": "@pre-craft-update",
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}