/**
 * Improves font rendering
 */
* {
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-rendering: optimizeLegibility;
}

html,
body {
    @apply scroll-p-0;
}

html {
    @apply scroll-smooth motion-reduce:scroll-auto;
}


/**
 * Focus visible styles for keyboard interactions
 */
*,
button {
    @apply focus:outline-none focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-opacity-100 focus-visible:ring-current focus-visible:rounded-sm;
}
input {
    @apply focus-visible:outline-none focus-visible:ring-0;
}

/**
 * SVG
 */
svg {
    @apply h-full w-auto;
}
